# log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file=application.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,${TIMEZONE}

# baza
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/filmsword?autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8&serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=admin


# inne spring
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# maile
#mail.smtp.starttls.enable=true
#mail.smtp.host=smtp.gmail.com
#mail.smtp.replyTo=sturgulewskaanna@gmail.com
#mail.smtp.server=smtp.gmail.com
#mail.smtp.port=587
#mail.smtp.auth=true
#mail.smtp.debug=true
#mail.smtp.user=anna.developerJava@gmail.com
#mail.smtp.password=etiudac-moll

# maile
mail.host=smtp.mailtrap.io
mail.port=465
mail.login=723ac39ebf0f25
mail.password=d023701455e31c
mail.sender=sturgulewskaanna@gmail.com

# inne
api.cataas.url=cataas.com


# inne
api.calendarific.api_key= 65358a2cf96e950b8e93dfca3781a8e52208c476
api.calendarific.url= calendarific.com


